D:\Обучение\C#\Lessons\Lesson_5\Task_38\bin\Debug\net7.0\Task_38.exe
D:\Обучение\C#\Lessons\Lesson_5\Task_38\bin\Debug\net7.0\Task_38.deps.json
D:\Обучение\C#\Lessons\Lesson_5\Task_38\bin\Debug\net7.0\Task_38.runtimeconfig.json
D:\Обучение\C#\Lessons\Lesson_5\Task_38\bin\Debug\net7.0\Task_38.dll
D:\Обучение\C#\Lessons\Lesson_5\Task_38\bin\Debug\net7.0\Task_38.pdb
D:\Обучение\C#\Lessons\Lesson_5\Task_38\obj\Debug\net7.0\Task_38.csproj.AssemblyReference.cache
D:\Обучение\C#\Lessons\Lesson_5\Task_38\obj\Debug\net7.0\Task_38.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C#\Lessons\Lesson_5\Task_38\obj\Debug\net7.0\Task_38.AssemblyInfoInputs.cache
D:\Обучение\C#\Lessons\Lesson_5\Task_38\obj\Debug\net7.0\Task_38.AssemblyInfo.cs
D:\Обучение\C#\Lessons\Lesson_5\Task_38\obj\Debug\net7.0\Task_38.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Lessons\Lesson_5\Task_38\obj\Debug\net7.0\Task_38.dll
D:\Обучение\C#\Lessons\Lesson_5\Task_38\obj\Debug\net7.0\refint\Task_38.dll
D:\Обучение\C#\Lessons\Lesson_5\Task_38\obj\Debug\net7.0\Task_38.pdb
D:\Обучение\C#\Lessons\Lesson_5\Task_38\obj\Debug\net7.0\Task_38.genruntimeconfig.cache
D:\Обучение\C#\Lessons\Lesson_5\Task_38\obj\Debug\net7.0\ref\Task_38.dll
