D:\Обучение\C#\Lessons\Lesson_9\Task_68\bin\Debug\net7.0\Task_68.exe
D:\Обучение\C#\Lessons\Lesson_9\Task_68\bin\Debug\net7.0\Task_68.deps.json
D:\Обучение\C#\Lessons\Lesson_9\Task_68\bin\Debug\net7.0\Task_68.runtimeconfig.json
D:\Обучение\C#\Lessons\Lesson_9\Task_68\bin\Debug\net7.0\Task_68.dll
D:\Обучение\C#\Lessons\Lesson_9\Task_68\bin\Debug\net7.0\Task_68.pdb
D:\Обучение\C#\Lessons\Lesson_9\Task_68\obj\Debug\net7.0\Task_68.csproj.AssemblyReference.cache
D:\Обучение\C#\Lessons\Lesson_9\Task_68\obj\Debug\net7.0\Task_68.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C#\Lessons\Lesson_9\Task_68\obj\Debug\net7.0\Task_68.AssemblyInfoInputs.cache
D:\Обучение\C#\Lessons\Lesson_9\Task_68\obj\Debug\net7.0\Task_68.AssemblyInfo.cs
D:\Обучение\C#\Lessons\Lesson_9\Task_68\obj\Debug\net7.0\Task_68.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Lessons\Lesson_9\Task_68\obj\Debug\net7.0\Task_68.dll
D:\Обучение\C#\Lessons\Lesson_9\Task_68\obj\Debug\net7.0\refint\Task_68.dll
D:\Обучение\C#\Lessons\Lesson_9\Task_68\obj\Debug\net7.0\Task_68.pdb
D:\Обучение\C#\Lessons\Lesson_9\Task_68\obj\Debug\net7.0\Task_68.genruntimeconfig.cache
D:\Обучение\C#\Lessons\Lesson_9\Task_68\obj\Debug\net7.0\ref\Task_68.dll
