D:\Обучение\C#\Lessons\Lesson_2\Task_21\bin\Debug\net7.0\Task_21.exe
D:\Обучение\C#\Lessons\Lesson_2\Task_21\bin\Debug\net7.0\Task_21.deps.json
D:\Обучение\C#\Lessons\Lesson_2\Task_21\bin\Debug\net7.0\Task_21.runtimeconfig.json
D:\Обучение\C#\Lessons\Lesson_2\Task_21\bin\Debug\net7.0\Task_21.dll
D:\Обучение\C#\Lessons\Lesson_2\Task_21\bin\Debug\net7.0\Task_21.pdb
D:\Обучение\C#\Lessons\Lesson_2\Task_21\obj\Debug\net7.0\Task_21.csproj.AssemblyReference.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_21\obj\Debug\net7.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C#\Lessons\Lesson_2\Task_21\obj\Debug\net7.0\Task_21.AssemblyInfoInputs.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_21\obj\Debug\net7.0\Task_21.AssemblyInfo.cs
D:\Обучение\C#\Lessons\Lesson_2\Task_21\obj\Debug\net7.0\Task_21.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_21\obj\Debug\net7.0\Task_21.dll
D:\Обучение\C#\Lessons\Lesson_2\Task_21\obj\Debug\net7.0\refint\Task_21.dll
D:\Обучение\C#\Lessons\Lesson_2\Task_21\obj\Debug\net7.0\Task_21.pdb
D:\Обучение\C#\Lessons\Lesson_2\Task_21\obj\Debug\net7.0\Task_21.genruntimeconfig.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_21\obj\Debug\net7.0\ref\Task_21.dll
