D:\Обучение\C#\Lessons\Lesson_2\Task_19\bin\Debug\net7.0\Task_19.exe
D:\Обучение\C#\Lessons\Lesson_2\Task_19\bin\Debug\net7.0\Task_19.deps.json
D:\Обучение\C#\Lessons\Lesson_2\Task_19\bin\Debug\net7.0\Task_19.runtimeconfig.json
D:\Обучение\C#\Lessons\Lesson_2\Task_19\bin\Debug\net7.0\Task_19.dll
D:\Обучение\C#\Lessons\Lesson_2\Task_19\bin\Debug\net7.0\Task_19.pdb
D:\Обучение\C#\Lessons\Lesson_2\Task_19\obj\Debug\net7.0\Task_19.csproj.AssemblyReference.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_19\obj\Debug\net7.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C#\Lessons\Lesson_2\Task_19\obj\Debug\net7.0\Task_19.AssemblyInfoInputs.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_19\obj\Debug\net7.0\Task_19.AssemblyInfo.cs
D:\Обучение\C#\Lessons\Lesson_2\Task_19\obj\Debug\net7.0\Task_19.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_19\obj\Debug\net7.0\Task_19.dll
D:\Обучение\C#\Lessons\Lesson_2\Task_19\obj\Debug\net7.0\refint\Task_19.dll
D:\Обучение\C#\Lessons\Lesson_2\Task_19\obj\Debug\net7.0\Task_19.pdb
D:\Обучение\C#\Lessons\Lesson_2\Task_19\obj\Debug\net7.0\Task_19.genruntimeconfig.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_19\obj\Debug\net7.0\ref\Task_19.dll
