D:\Обучение\C#\Lessons\Lesson_8\Task_54\bin\Debug\net7.0\Task_54.exe
D:\Обучение\C#\Lessons\Lesson_8\Task_54\bin\Debug\net7.0\Task_54.deps.json
D:\Обучение\C#\Lessons\Lesson_8\Task_54\bin\Debug\net7.0\Task_54.runtimeconfig.json
D:\Обучение\C#\Lessons\Lesson_8\Task_54\bin\Debug\net7.0\Task_54.dll
D:\Обучение\C#\Lessons\Lesson_8\Task_54\bin\Debug\net7.0\Task_54.pdb
D:\Обучение\C#\Lessons\Lesson_8\Task_54\obj\Debug\net7.0\Task_54.csproj.AssemblyReference.cache
D:\Обучение\C#\Lessons\Lesson_8\Task_54\obj\Debug\net7.0\Task_54.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C#\Lessons\Lesson_8\Task_54\obj\Debug\net7.0\Task_54.AssemblyInfoInputs.cache
D:\Обучение\C#\Lessons\Lesson_8\Task_54\obj\Debug\net7.0\Task_54.AssemblyInfo.cs
D:\Обучение\C#\Lessons\Lesson_8\Task_54\obj\Debug\net7.0\Task_54.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Lessons\Lesson_8\Task_54\obj\Debug\net7.0\Task_54.dll
D:\Обучение\C#\Lessons\Lesson_8\Task_54\obj\Debug\net7.0\refint\Task_54.dll
D:\Обучение\C#\Lessons\Lesson_8\Task_54\obj\Debug\net7.0\Task_54.pdb
D:\Обучение\C#\Lessons\Lesson_8\Task_54\obj\Debug\net7.0\Task_54.genruntimeconfig.cache
D:\Обучение\C#\Lessons\Lesson_8\Task_54\obj\Debug\net7.0\ref\Task_54.dll
