D:\Обучение\C#\Lessons\Lesson_7\Task_47\bin\Debug\net7.0\Task_47.exe
D:\Обучение\C#\Lessons\Lesson_7\Task_47\bin\Debug\net7.0\Task_47.deps.json
D:\Обучение\C#\Lessons\Lesson_7\Task_47\bin\Debug\net7.0\Task_47.runtimeconfig.json
D:\Обучение\C#\Lessons\Lesson_7\Task_47\bin\Debug\net7.0\Task_47.dll
D:\Обучение\C#\Lessons\Lesson_7\Task_47\bin\Debug\net7.0\Task_47.pdb
D:\Обучение\C#\Lessons\Lesson_7\Task_47\obj\Debug\net7.0\Task_47.csproj.AssemblyReference.cache
D:\Обучение\C#\Lessons\Lesson_7\Task_47\obj\Debug\net7.0\Task_47.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C#\Lessons\Lesson_7\Task_47\obj\Debug\net7.0\Task_47.AssemblyInfoInputs.cache
D:\Обучение\C#\Lessons\Lesson_7\Task_47\obj\Debug\net7.0\Task_47.AssemblyInfo.cs
D:\Обучение\C#\Lessons\Lesson_7\Task_47\obj\Debug\net7.0\Task_47.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Lessons\Lesson_7\Task_47\obj\Debug\net7.0\Task_47.dll
D:\Обучение\C#\Lessons\Lesson_7\Task_47\obj\Debug\net7.0\refint\Task_47.dll
D:\Обучение\C#\Lessons\Lesson_7\Task_47\obj\Debug\net7.0\Task_47.pdb
D:\Обучение\C#\Lessons\Lesson_7\Task_47\obj\Debug\net7.0\Task_47.genruntimeconfig.cache
D:\Обучение\C#\Lessons\Lesson_7\Task_47\obj\Debug\net7.0\ref\Task_47.dll
