D:\Обучение\C#\Lessons\Lesson_7\Task_50\bin\Debug\net7.0\Task_50.exe
D:\Обучение\C#\Lessons\Lesson_7\Task_50\bin\Debug\net7.0\Task_50.deps.json
D:\Обучение\C#\Lessons\Lesson_7\Task_50\bin\Debug\net7.0\Task_50.runtimeconfig.json
D:\Обучение\C#\Lessons\Lesson_7\Task_50\bin\Debug\net7.0\Task_50.dll
D:\Обучение\C#\Lessons\Lesson_7\Task_50\bin\Debug\net7.0\Task_50.pdb
D:\Обучение\C#\Lessons\Lesson_7\Task_50\obj\Debug\net7.0\Task_50.csproj.AssemblyReference.cache
D:\Обучение\C#\Lessons\Lesson_7\Task_50\obj\Debug\net7.0\Task_50.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C#\Lessons\Lesson_7\Task_50\obj\Debug\net7.0\Task_50.AssemblyInfoInputs.cache
D:\Обучение\C#\Lessons\Lesson_7\Task_50\obj\Debug\net7.0\Task_50.AssemblyInfo.cs
D:\Обучение\C#\Lessons\Lesson_7\Task_50\obj\Debug\net7.0\Task_50.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Lessons\Lesson_7\Task_50\obj\Debug\net7.0\Task_50.dll
D:\Обучение\C#\Lessons\Lesson_7\Task_50\obj\Debug\net7.0\refint\Task_50.dll
D:\Обучение\C#\Lessons\Lesson_7\Task_50\obj\Debug\net7.0\Task_50.pdb
D:\Обучение\C#\Lessons\Lesson_7\Task_50\obj\Debug\net7.0\Task_50.genruntimeconfig.cache
D:\Обучение\C#\Lessons\Lesson_7\Task_50\obj\Debug\net7.0\ref\Task_50.dll
