D:\Обучение\C#\Lessons\Lesson_2\Task_15\bin\Debug\net7.0\Task_15.exe
D:\Обучение\C#\Lessons\Lesson_2\Task_15\bin\Debug\net7.0\Task_15.deps.json
D:\Обучение\C#\Lessons\Lesson_2\Task_15\bin\Debug\net7.0\Task_15.runtimeconfig.json
D:\Обучение\C#\Lessons\Lesson_2\Task_15\bin\Debug\net7.0\Task_15.dll
D:\Обучение\C#\Lessons\Lesson_2\Task_15\bin\Debug\net7.0\Task_15.pdb
D:\Обучение\C#\Lessons\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.csproj.AssemblyReference.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C#\Lessons\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.AssemblyInfoInputs.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.AssemblyInfo.cs
D:\Обучение\C#\Lessons\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.dll
D:\Обучение\C#\Lessons\Lesson_2\Task_15\obj\Debug\net7.0\refint\Task_15.dll
D:\Обучение\C#\Lessons\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.pdb
D:\Обучение\C#\Lessons\Lesson_2\Task_15\obj\Debug\net7.0\Task_15.genruntimeconfig.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_15\obj\Debug\net7.0\ref\Task_15.dll
