D:\Обучение\C#\Lessons\Lesson_9\Task_66\bin\Debug\net7.0\Task_66.exe
D:\Обучение\C#\Lessons\Lesson_9\Task_66\bin\Debug\net7.0\Task_66.deps.json
D:\Обучение\C#\Lessons\Lesson_9\Task_66\bin\Debug\net7.0\Task_66.runtimeconfig.json
D:\Обучение\C#\Lessons\Lesson_9\Task_66\bin\Debug\net7.0\Task_66.dll
D:\Обучение\C#\Lessons\Lesson_9\Task_66\bin\Debug\net7.0\Task_66.pdb
D:\Обучение\C#\Lessons\Lesson_9\Task_66\obj\Debug\net7.0\Task_66.csproj.AssemblyReference.cache
D:\Обучение\C#\Lessons\Lesson_9\Task_66\obj\Debug\net7.0\Task_66.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C#\Lessons\Lesson_9\Task_66\obj\Debug\net7.0\Task_66.AssemblyInfoInputs.cache
D:\Обучение\C#\Lessons\Lesson_9\Task_66\obj\Debug\net7.0\Task_66.AssemblyInfo.cs
D:\Обучение\C#\Lessons\Lesson_9\Task_66\obj\Debug\net7.0\Task_66.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Lessons\Lesson_9\Task_66\obj\Debug\net7.0\Task_66.dll
D:\Обучение\C#\Lessons\Lesson_9\Task_66\obj\Debug\net7.0\refint\Task_66.dll
D:\Обучение\C#\Lessons\Lesson_9\Task_66\obj\Debug\net7.0\Task_66.pdb
D:\Обучение\C#\Lessons\Lesson_9\Task_66\obj\Debug\net7.0\Task_66.genruntimeconfig.cache
D:\Обучение\C#\Lessons\Lesson_9\Task_66\obj\Debug\net7.0\ref\Task_66.dll
