D:\Обучение\C#\Lessons\Lesson_5\Task_36\bin\Debug\net7.0\Task_36.exe
D:\Обучение\C#\Lessons\Lesson_5\Task_36\bin\Debug\net7.0\Task_36.deps.json
D:\Обучение\C#\Lessons\Lesson_5\Task_36\bin\Debug\net7.0\Task_36.runtimeconfig.json
D:\Обучение\C#\Lessons\Lesson_5\Task_36\bin\Debug\net7.0\Task_36.dll
D:\Обучение\C#\Lessons\Lesson_5\Task_36\bin\Debug\net7.0\Task_36.pdb
D:\Обучение\C#\Lessons\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.csproj.AssemblyReference.cache
D:\Обучение\C#\Lessons\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C#\Lessons\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.AssemblyInfoInputs.cache
D:\Обучение\C#\Lessons\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.AssemblyInfo.cs
D:\Обучение\C#\Lessons\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Lessons\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.dll
D:\Обучение\C#\Lessons\Lesson_5\Task_36\obj\Debug\net7.0\refint\Task_36.dll
D:\Обучение\C#\Lessons\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.pdb
D:\Обучение\C#\Lessons\Lesson_5\Task_36\obj\Debug\net7.0\Task_36.genruntimeconfig.cache
D:\Обучение\C#\Lessons\Lesson_5\Task_36\obj\Debug\net7.0\ref\Task_36.dll
