D:\Обучение\C#\Lessons\Lesson_4\Task_25\bin\Debug\net7.0\Task_25.exe
D:\Обучение\C#\Lessons\Lesson_4\Task_25\bin\Debug\net7.0\Task_25.deps.json
D:\Обучение\C#\Lessons\Lesson_4\Task_25\bin\Debug\net7.0\Task_25.runtimeconfig.json
D:\Обучение\C#\Lessons\Lesson_4\Task_25\bin\Debug\net7.0\Task_25.dll
D:\Обучение\C#\Lessons\Lesson_4\Task_25\bin\Debug\net7.0\Task_25.pdb
D:\Обучение\C#\Lessons\Lesson_4\Task_25\obj\Debug\net7.0\Task_25.csproj.AssemblyReference.cache
D:\Обучение\C#\Lessons\Lesson_4\Task_25\obj\Debug\net7.0\Task_25.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C#\Lessons\Lesson_4\Task_25\obj\Debug\net7.0\Task_25.AssemblyInfoInputs.cache
D:\Обучение\C#\Lessons\Lesson_4\Task_25\obj\Debug\net7.0\Task_25.AssemblyInfo.cs
D:\Обучение\C#\Lessons\Lesson_4\Task_25\obj\Debug\net7.0\Task_25.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Lessons\Lesson_4\Task_25\obj\Debug\net7.0\Task_25.dll
D:\Обучение\C#\Lessons\Lesson_4\Task_25\obj\Debug\net7.0\refint\Task_25.dll
D:\Обучение\C#\Lessons\Lesson_4\Task_25\obj\Debug\net7.0\Task_25.pdb
D:\Обучение\C#\Lessons\Lesson_4\Task_25\obj\Debug\net7.0\Task_25.genruntimeconfig.cache
D:\Обучение\C#\Lessons\Lesson_4\Task_25\obj\Debug\net7.0\ref\Task_25.dll
