D:\Обучение\C#\Lessons\Lesson_2\Task_13\bin\Debug\net7.0\Task_13.exe
D:\Обучение\C#\Lessons\Lesson_2\Task_13\bin\Debug\net7.0\Task_13.deps.json
D:\Обучение\C#\Lessons\Lesson_2\Task_13\bin\Debug\net7.0\Task_13.runtimeconfig.json
D:\Обучение\C#\Lessons\Lesson_2\Task_13\bin\Debug\net7.0\Task_13.dll
D:\Обучение\C#\Lessons\Lesson_2\Task_13\bin\Debug\net7.0\Task_13.pdb
D:\Обучение\C#\Lessons\Lesson_2\Task_13\obj\Debug\net7.0\Task_13.csproj.AssemblyReference.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_13\obj\Debug\net7.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\C#\Lessons\Lesson_2\Task_13\obj\Debug\net7.0\Task_13.AssemblyInfoInputs.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_13\obj\Debug\net7.0\Task_13.AssemblyInfo.cs
D:\Обучение\C#\Lessons\Lesson_2\Task_13\obj\Debug\net7.0\Task_13.csproj.CoreCompileInputs.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_13\obj\Debug\net7.0\Task_13.dll
D:\Обучение\C#\Lessons\Lesson_2\Task_13\obj\Debug\net7.0\refint\Task_13.dll
D:\Обучение\C#\Lessons\Lesson_2\Task_13\obj\Debug\net7.0\Task_13.pdb
D:\Обучение\C#\Lessons\Lesson_2\Task_13\obj\Debug\net7.0\Task_13.genruntimeconfig.cache
D:\Обучение\C#\Lessons\Lesson_2\Task_13\obj\Debug\net7.0\ref\Task_13.dll
